template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "serverName": {
            "defaultValue": "[toLower(concat(uniqueString('sql', resourceGroup().id),'-devops'))]",
            "type": "String",
            "metadata": {
                "description": "The name of the SQL logical server."
            }
        },
        "sqlDBName": {
            "defaultValue": "SampleDB",
            "type": "String",
            "metadata": {
                "description": "The name of the SQL Database."
            }
        },
        "location": {
            "defaultValue": "[resourceGroup().location]",
            "type": "String",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "administratorLogin": {
            "type": "String",
            "metadata": {
                "description": "The administrator username of the SQL logical server."
            }
        },
        "administratorLoginPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "The administrator password of the SQL logical server."
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2020-02-02-preview",
            "name": "[parameters('serverName')]",
            "location": "[parameters('location')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "contentType" : "SecureString"
            }
        }
    ]
    		"debugSetting": {
					"detailLevel": "none"
				}
}

template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "serverName": {
            "defaultValue": "[toLower(concat(uniqueString('sql', resourceGroup().id),'-devops'))]",
            "type": "String",
            "metadata": {
                "description": "The name of the SQL logical server."
            }
        },
        "sqlDBName": {
            "defaultValue": "SampleDB",
            "type": "String",
            "metadata": {
                "description": "The name of the SQL Database."
            }
        },
        "location": {
            "defaultValue": "[resourceGroup().location]",
            "type": "String",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "administratorLogin": {
            "type": "String",
            "metadata": {
                "description": "The administrator username of the SQL logical server."
            }
        },
        "administratorLoginPassword": {
            "type": "SecureString",
            "metadata": {
                "description": "The administrator password of the SQL logical server."
            }
        }
    },
	
    		"debugSetting": {
					"detailLevel": "none"
				},
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "apiVersion": "2020-02-02-preview",
            "name": "[parameters('serverName')]",
            "location": "[parameters('location')]",
            "properties": {
                "administratorLogin": "[parameters('administratorLogin')]",
                "administratorLoginPassword": "[parameters('administratorLoginPassword')]",
                "contentType" : "SecureString"
            }
        }
    ]
}

template.json (diff)
@@ -36,6 +36,10 @@
             }
         }
     },
+	
+    		"debugSetting": {
+					"detailLevel": "none"
+				},
     "variables": {},
     "resources": [
         {
@@ -50,7 +54,4 @@
             }
         }
     ]
-    		"debugSetting": {
-					"detailLevel": "none"
-				}
 }
